<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NETFLIX</title>
    <style>
        body{
            background-color: black;
        }
        h1{
            color: red;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 32pt;
        }
        header{
            display: flex;
            align-items: center;
        }
        #idioma{
            margin-left: 900px;
            width: 65px;
            height: 35px;
            
        }
        #div1{
            text-align: center;
            padding-top: 150px;
            height: 500px;
        }
        h3{
            font-size: 18pt;
        }
        .botao{
            background-color: red;
            color: white;
            font-family:Arial, Helvetica, sans-serif ;
            border-radius: 3%;
            border: none;
        }
        #e1{
            width: 450px;
            height: 50px;
            border: none;
        }
        #e2{
            width: 200px;
            height: 54px;
            font-size: 17pt;
            margin-left: 5px;

            
        }
        #div2{
            align-items: center;
            display: flex;
            text-align: center;
            margin-left: 350px;
        }
        #div3{
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style> 
</head>
<body>

<header>
    <h1 id="logo" style="padding-left: 100px;">NETFLIX</h1>
    <input id="idioma" class="botao" type="button" value="Entrar">
</header>

<div id="div1">
        <div id="div3">
            <h2 style="font-size: 40pt;">Filmes, séries e muito mais, sem limites</h2>
            <h3>Assista onde quiser. Cancele quando quiser.</h3>
            <h3 style="font-size: 15pt;">Quer assistir? informe seu email para criar ou reiniciar sua assinatura.</h3>
        </div>
        <div id="div2">
            <input type="email" name="email" id="e1" placeholder="Email">
            <input type="submit" value="VAMOS LÁ >" id="e2" class="botao">
        </div>
</div>

<script>
    // CSS: Justify-content l background-size: cover; background-position: center center;
</script>
</body>
</html>