<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        
        #divfora{
            background-color: black;
            height: 600px;
            box-shadow: black 5px 5px 5px;
        }
        #div1{
            
            display: flex;
            
        }
        #divfora2{
            height: 600px;
            display: flex;
        }
        #about2{
            width: 800px;
            height: auto;
        }
        #div2{
            display: flex;
            align-items: center;
        }
        #divfora3{
            height: 600px;
            background-color: rgba(0, 0, 0, 0.295);
            box-shadow: rgb(0, 0, 0, 0.4) 5px 5px 5px ;

        }
        div img{
            width: 400px;
            height: 300px;
            margin: 15px;
            
        }
        div h1{
           color: white;
           font-size: 100px;
           font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; 
        }
        header{
            width: 600px;
            padding-top: 100px;
            padding-left: 100px;
        }
        p{
            color: white;
            font-size: 20px;
            padding: 20px;
            text-align: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        a{
            text-decoration: none;
            font-style: italic;
            color: white;

        }
        footer{
            text-align: center;
            margin-top: 20px;
        }
        #tbosco{
            color: black;
            font-size: 70px;
        }
        #corsa{
            margin: 30px;
            box-shadow: rgba(0, 0, 0, 0.452) 5px 5px 5px;
            border-radius: 5%;
        }
    </style>
</head>

<body>
    <div id="divfora">
        <div id="div1">
        <img id="supra" src="https://cache3.pakwheels.com/system/car_generation_pictures/5076/original/toyota_supra.png?1571746232" alt="carro_supra">
        <header>
        <h1>SUPRA MK4</h1>
        </header>
        </div>
        <div id="about">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
            Facilis velit doloremque doloribus a cupiditate. 
            Pariatur et molestiae ullam itaque exercitationem ut. 
            Corporis quibusdam vel sed ipsa ratione reprehenderit. Non, illo?</p>
        </div>
        <footer><a href="#">@aboutsupra</a></footer>
    </div>
    <div id="divfora2">
        <div id="about2">
            <header style="width: 600px;">
                <h1 id="tbosco">CORSA d' BOSCO</h1>
            </header>
            <p style="color: black; margin-top: 40px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Sapiente saepe aut optio nemo quas possimus ipsa, doloribus, quasi in dolorem, 
                commodi est animi incidunt maiores laudantium molestias aperiam ad harum.</p>
            <footer><a href="#" style="color: black;">@aboutcorsa</a></footer>
        </div>
        <div id="div2">
            <img id="corsa" src="https://upload.wikimedia.org/wikipedia/commons/c/cc/Chevrolet_Corsa_1.6_Sedan_2009.jpg" alt="corsinha">
        </div>
    </div>
    
    
    <div id="divfora3"></div>


    <script>
        const carro1 = document.querySelector("img#supra")
        const carro2 = document.querySelector("img#corsa")  
        carro1.addEventListener('mouseenter', entrou)
        carro1.addEventListener('mouseout', saiu)
        carro2.addEventListener('mouseenter' ,cor)
        carro2.addEventListener('mouseout', cor2)

        function cor(){
            carro2.style.border = "groove black 2px"
        }
        function cor2(){
            carro2.style.border= 'none'
        }

        function entrou(){
            carro1.style.width = "430px"
            carro1.style.height = "320px"
        }
        function saiu(){
            carro1.style.width = "400px"
            carro1.style.height = "300px"
        }
    </script>
</body>
</html>