<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgba(0, 0, 0, 0.685);
        }
        
        
        *{
            padding: 0;
            margin: 0;
        }
        div{
            display: flex;
            border-bottom: groove rgba(0, 0, 0, 0.486);
            
        }
        
        nav{
            background-color:  rgb(0, 0, 0, 0.8);
            width: 500px;
            height: 60px;
            justify-content: center;
            align-items: center;
            margin: 5px;
            box-shadow: rgba(0, 0, 0, 0.644) 5px 5px 5px;
        }
        ul{
            list-style-type: none;
            display: flex;
            height: 60px;
            justify-content: center;
            align-items: center;
            
            
        }
        a{
            font-size: 24px;
            margin-right: 15px;
            margin-left: 15px;
            text-decoration: none;
            color: white;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        
        #hd{
            text-shadow: black 5px 5px;
            text-align: center;
            color: white;
            font-size: 40px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        header{
            width: 300px;
            justify-content: center;
            display: flex;
            align-items: center;
            margin-left: 100px;
        }
    </style>
</head>
<body>
    <div id="div1">
        <nav>
            <ul>
               <a href="#"><li>HOME</li></a>
               <a href="#"><li>SHOP</li></a>
               <a href="#"><li>INFO</li></a>
               <a href="#"><li>OTHER</li></a>
            </ul>
        </nav>
        <header>
            <h1 id="hd">Helvetica</h1>
        </header>
    </div>
</body>
</html>